#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=851
package.divider.horizontal=0.6
package.divider.vertical=0.8497652582159625
package.editor.height=536
package.editor.width=743
package.editor.x=1375
package.editor.y=319
package.frame.height=756
package.frame.width=897
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FillingAnArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=139
target1.y=45
